port 9411
proto tcp
dev tun
tun-mtu 1500
mssfix
persist-tun
persist-key
ca easy-rsa/keys/ca.crt
cert easy-rsa/keys/server.crt
key easy-rsa/keys/server.key
dh easy-rsa/keys/dh2048.pem
#client-config-dir ccd
#plugin /usr/lib/openvpn/plugins/openvpn-plugin-auth-pam.so login
#plugin /etc/openvpn/radiusplugin.so /etc/openvpn/radiusplugin.cnf
#client-cert-not-required
#username-as-common-name
ifconfig-pool-persist ipp.txt
server 10.130.30.0 255.255.255.0
topology subnet
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 3 120
log log/server.log
status log/status.log
verb 3
duplicate-cn

systemctl -f enable openvpn@server.service
systemctl start openvpn@server.service

 iptables -t nat -A POSTROUTING -s 10.130.30.0/24 -j SNAT --to 199.175.48.187
 iptables -t nat -A PREROUTING -p tcp -d 94.203.71.220 --dport 8001:8002 -j DNAT --to 10.130.30.101:8001-8002

Forwarding without redirect-gateway
iptables -t nat -A PREROUTING -p tcp -d 165.227.17.16 --dport 40100 -j DNAT --to-destination 10.130.30.10:40100
iptables -t nat -A POSTROUTING -d 10.130.30.10 -p tcp --dport 40100 -j SNAT --to-source 10.130.30.1

client
dev tun
proto udp
remote XXXX 9411

auth-user-pass
resolv-retry infinite

nobind

persist-key
persist-tun

fast-io
<ca>

</ca>

<cert>

</cert>

<key>

</key>

ns-cert-type server

verb 3

# Silence repeating messages
;mute 20


ccd
ifconfig-push 10.130.30.10 255.255.255.0





client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 158.69.216.147 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
comp-lzo
setenv opt block-outside-dns
key-direction 1
verb 3
<ca>

</ca>
<cert>

</cert>
<key>

</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7ec523f32be4e7605643b306524045dd
e400a32335641a5545aff17e7d3ec852
d0fda82197e09440fccfa2ca4622db58
2b5c21265e73ddcfd67a4c4b8f0fe56f
f3ad1936e06ead3cea7921557bb43cf8
19fbabb3511da20940e753cef80e250a
294d407036fdd4ab8f81a980bc161dc3
45959d040e9e46dbf34bc7d6ffa58dd7
ccc407b2add50a20fb88df6e27119a4e
0a0717e413b30f68fdeeedb6a87bd236
9e4d8c2298c331aa5b2f0f450c166e96
b6777b0880456aa2777b259284ab147e
cd05d7e50440dfd798be0316aad18b6a
b2ea04eeeccdbd7cfdf25001fe5caa8e
19963d147efd647bf6a98d2675afec01
85d1987b94660b018d70d43fef318075
-----END OpenVPN Static key V1-----
</tls-auth>

